########################################################################
#                          CONFIG.PROPERTIES MANAGER                   # 
########################################################################

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=rootroot

#jndi
#jdbc.jndi.druid=examples-dataSource-mysql